total 40
drwxr-xr-x 2 root root 220 Sep  6 06:47 .
drwxr-xr-x 6 root root 121 Sep  5 12:50 ..
-rwxr--r-- 1 root root  32 Sep  5 13:43 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 13:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:02 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:10 3-twofiles
-rwxr--r-- 1 root root  30 Sep  6 02:05 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 03:11 5-firstlines
-rwxr--r-- 1 root root  42 Sep  6 03:28 6-third_line
-rwxr--r-- 1 root root 103 Sep  6 05:30 7-file
-rwxr--r-- 1 root root  35 Sep  6 06:46 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 06:47 ls_cwd_content
-rw-r--r-- 1 root root  16 Sep  5 13:17 README.md
